# Database connection properties.
test_jasjit_45.jndiName=${db.test_jasjit_45.jndiName}
test_jasjit_45.hbm2ddl=${db.test_jasjit_45.hbm2ddl}
test_jasjit_45.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
test_jasjit_45.impersonateUser=false
test_jasjit_45.maxPageSize=${db.test_jasjit_45.maxPageSize}
test_jasjit_45.password=${db.test_jasjit_45.password}
test_jasjit_45.transactionTimeout=${db.test_jasjit_45.transactionTimeout}
test_jasjit_45.driverClass=org.mariadb.jdbc.Driver
test_jasjit_45.url=${db.test_jasjit_45.url}
test_jasjit_45.dataSourceType=${db.test_jasjit_45.dataSourceType}
test_jasjit_45.maxPoolSize=${db.test_jasjit_45.maxPoolSize}
test_jasjit_45.flywayReadTimeout=${db.test_jasjit_45.flywayReadTimeout}
test_jasjit_45.minPoolSize=${db.test_jasjit_45.minPoolSize}
test_jasjit_45.username=${db.test_jasjit_45.username}
