app.common.directory=
app.environment.flyway.enable=test
app.environment.mysql.service.id=fawdb
app.environment.spring.profiles.active=dmp3
app.metering.enabled=false
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
db.test_jasjit_45.dataSourceType=WM_MANAGED_DATASOURCE
db.test_jasjit_45.dbName=test_jasjit_45
db.test_jasjit_45.flywayReadTimeout=40
db.test_jasjit_45.hbm2ddl=none
db.test_jasjit_45.jndiName=
db.test_jasjit_45.maxPageSize=100
db.test_jasjit_45.maxPoolSize=20
db.test_jasjit_45.minPoolSize=5
db.test_jasjit_45.password={WM_CLOUD_MYSQL_PASSWORD}
db.test_jasjit_45.transactionTimeout=30
db.test_jasjit_45.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/test_jasjit_45?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useBatchMultiSend=false&usePipelineAuth=false&useMysqlMetadata=true&createDatabaseIfNotExist=true
db.test_jasjit_45.username={WM_CLOUD_MYSQL_USER_NAME}
security.enabled=true
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.frameOptions.patterns=
security.general.frameOptions.usePatterns=false
security.general.hazelcast.service.discovery=false
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.samesite.type=LAX
security.general.session.timeout=15
security.general.ssl.enabled=false
security.general.ssl.excludeUrls=/rest/dmp/**;/history
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=true
security.general.xss.enabled=true
security.providers=DMP
